<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Milki Village</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 80px; width: 80px; margin-right: 10px;"> मिल्की
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3 fs-5 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">मुख्य पृष्ठ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institutionDropdown" role="button" data-bs-toggle="dropdown">
                            शैक्षणिक संस्थान
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="madarsha-islamia-mangan-shah.html">मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="middle-school-milki.html">राजकीयकृत मध्य विद्यालय मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="high-school-milki-mirachak.html">उच्च माध्यमिक विद्यायल मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="kasturba-vidyalaya-milki.html">कस्तूरबा गांधी बालिका विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-milki.html">प्राथमिक विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-maktab-milki.html">प्राथमिक विद्यालय मक़तब मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-shek-tola-milki.html">प्राथमिक विद्यालय शेख टोला मिल्की</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="religiousDropdown" role="button" data-bs-toggle="dropdown">
                           धार्मिक स्थल
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="raza-jama-masjid-milki.html">रज़ा जामा मस्जिद मिल्की</a></li>
                            <li><a class="dropdown-item" href="hazrat-mangan-shah-milki.html">हज़रत दाता मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="masjide-ansar.html">मस्जिदे अंसार</a></li>
                            <li><a class="dropdown-item" href="hazrat-akbar-shah.html">हज़रत अकबर शाह रहमतुल्लाह अलैह</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leadership.html">नेतृत्व</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="committee.html">समिति</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">गैलरी</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5 mt-5">
        <div class="container" style="margin-top: 100px; color: #1e7e34; " >
            <h1 class="text-center mb-5 fw-bold" data-aos="fade-up">Gallery</h1>
            <div class="gallery-grid">
                <div class="gallery-item" data-aos="fade-up">
                    <img src="../img/gallery/image1.jpg" alt="People Image 1">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image2.jpg" alt="People Image 2">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="../img/gallery/image3.jpg" alt="People Image 3">
                </div>
                <div class="gallery-item" data-aos="fade-up">
                    <img src="../img/gallery/image4.jpg" alt="People Image 4">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image5.jpg" alt="People Image 5">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="../img/gallery/image6.jpg" alt="People Image 6">
                </div>
                <div class="gallery-item" data-aos="fade-up">
                    <img src="../img/gallery/image7.jpg" alt="People Image 7">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image8.jpg" alt="People Image 8">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="../img/gallery/image9.jpg" alt="People Image 9">
                </div>
                <div class="gallery-item" data-aos="fade-up">
                    <img src="../img/gallery/image10.jpg" alt="People Image 10">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image11.jpg" alt="People Image 11">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                    <img src="../img/gallery/image12.jpg" alt="People Image 12">
                </div>
                <div class="gallery-item" data-aos="fade-up">
                    <img src="../img/gallery/image13.jpg" alt="People Image 13">
                </div>
                <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image14.jpg" alt="People Image 14">
                </div>
                 <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image15.png" alt="People Image 14">
                </div>
                 <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                    <img src="../img/gallery/image16.jpg" alt="People Image 14">
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox -->
    <div class="lightbox">
        <span class="close">&times;</span>
        <span class="prev">&#10094;</span>
        <span class="next">&#10095;</span>
        <img src="" alt="">
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title d-flex align-items-center">
                        <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 28px; width: 28px; margin-right: 10px;">Milki
                    </h5>
                    <p>भागलपुर जिले का एक सांप्रदायिक सौहार्द और संस्कृति से समृद्ध ग्राम, जहाँ सभी धर्म और जातियों के लोग मिल-जुलकर रहते हैं और अपने त्योहारों तथा धार्मिक आयोजनों को उत्साहपूर्वक मनाते हैं।</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="pages/leadership.html" class="text-white-50 text-decoration-none">नेतृत्व</a></li>
                        <li class="mb-2"><a href="pages/gallery.html" class="text-white-50 text-decoration-none">गैलरी</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p><i class="fas fa-envelope me-2"></i> milkithb@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i> मिल्की, बिहपुर, बिहार, भारत (853201)</p>
                </div>
            </div>
            
            <hr class="bg-white-50 my-4">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Milki Village. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed & Developed by <span class="text-warning fw-bold">Team's of Raza Road</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
