<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazrat Akbar Shah - Milki Village</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .hero-section {
            padding: 120px 0 60px;
            background: #fff;
            color: #1e7e34;
            margin-top: 80px;
        }
        .hero-section h1 {
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .content-section {
            padding: 60px 0;
        }
        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e7e34;
            margin-bottom: 40px;
            position: relative;
            padding-bottom: 15px;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: #ffd700;
            border-radius: 2px;
        }
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 80px; width: 80px; margin-right: 10px;"> मिल्की
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3 fs-5 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">मुख्य पृष्ठ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="institutionDropdown" role="button" data-bs-toggle="dropdown">
                            शैक्षणिक संस्थान
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="madarsha-islamia-mangan-shah.html">मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="middle-school-milki.html">राजकीयकृत मध्य विद्यालय मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="high-school-milki-mirachak.html">उच्च माध्यमिक विद्यायल मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="kasturba-vidyalaya-milki.html">कस्तूरबा गांधी बालिका विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-milki.html">प्राथमिक विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-maktab-milki.html">प्राथमिक विद्यालय मक़तब मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-shek-tola-milki.html">प्राथमिक विद्यालय शेख टोला मिल्की</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="religiousDropdown" role="button" data-bs-toggle="dropdown">
                           धार्मिक स्थल
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="raza-jama-masjid-milki.html">रज़ा जामा मस्जिद मिल्की</a></li>
                            <li><a class="dropdown-item" href="hazrat-mangan-shah-milki.html">हज़रत दाता मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="masjide-ansar.html">मस्जिदे अंसार</a></li>
                            <li><a class="dropdown-item active" href="hazrat-akbar-shah.html">हज़रत अकबर शाह रहमतुल्लाह अलैह</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leadership.html">नेतृत्व</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="committee.html">समिति</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">गैलरी</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4" data-aos="fade-up">हज़रत अकबर शाह रहमतुल्लाह अलैह</h1>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">मिल्की</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="content-section" style="background-color: #fff; color: #1e7e34;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h2 class="section-title text-center" data-aos="fade-up" style="color: #1e7e34;">मजार के बारे में</h2>
                    <div class="card shadow-sm border-0" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body p-4 p-md-5" style="background-color: #1e7e34; color: #fff;">
                            <p class="fs-5 lh-lg">
                                हज़रत अकबर शाह रहमतुल्लाह अलैह का मजार मिल्की गाँव में स्थित एक महत्वपूर्ण और पवित्र स्थल है। यह मजार स्थानीय समुदाय के लिए गहरी आस्था और श्रद्धा का केंद्र है।
                            </p>
                            <p class="fs-5 lh-lg">
                                लोग यहाँ अपनी मन्नतों और दुआओं के लिए आते हैं और उनका मानना है कि यहाँ सच्ची श्रद्धा से मांगी गई दुआएं पूरी होती हैं। यह स्थान शांति और आध्यात्मिकता का अनुभव कराता है।
                            </p>
                            <hr class="my-4">
                            <h4 class="mb-3"><i class="fas fa-map-marked-alt me-2"></i>स्थान</h4> 
                            <p class="fs-5 lh-lg">यह मजार उच्च माध्यमिक विद्यालय मिल्की मिराचक से लगभग 100 मीटर की दूरी पर, 14 नंबर रोड के पास स्थित है। यह स्थान गाँव के लोगों के लिए आसानी से सुविधाजनक है और एक शांत वातावरण प्रदान करता है।</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title d-flex align-items-center">
                        <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 28px; width: 28px; margin-right: 10px;">Milki
                    </h5> 
                    <p>भागलपुर जिले का एक सांप्रदायिक सौहार्द और संस्कृति से समृद्ध ग्राम, जहाँ सभी धर्म और जातियों के लोग मिल-जुलकर रहते हैं और अपने त्योहारों तथा धार्मिक आयोजनों को उत्साहपूर्वक मनाते हैं।</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="pages/leadership.html" class="text-white-50 text-decoration-none">नेतृत्व</a></li>
                        <li class="mb-2"><a href="pages/gallery.html" class="text-white-50 text-decoration-none">गैलरी</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p><i class="fas fa-envelope me-2"></i> milkithb@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i> मिल्की, बिहपुर, बिहार, भारत (853201)</p>
                </div>
            </div>
            
            <hr class="bg-white-50 my-4">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Milki Village. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed & Developed by <span class="text-warning fw-bold">Team's of Raza Road</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
