<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasturba Vidyalaya Milki - Milki Village</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 80px; width: 80px; margin-right: 10px;"> मिल्की
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3 fs-5 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">मुख्य पृष्ठ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="institutionDropdown" role="button" data-bs-toggle="dropdown">
                            शैक्षणिक संस्थान
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="madarsha-islamia-mangan-shah.html">मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="middle-school-milki.html">राजकीयकृत मध्य विद्यालय मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="high-school-milki-mirachak.html">उच्च माध्यमिक विद्यायल मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item active" href="kasturba-vidyalaya-milki.html">कस्तूरबा गांधी बालिका विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-milki.html">प्राथमिक विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-maktab-milki.html">प्राथमिक विद्यालय मक़तब मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-shek-tola-milki.html">प्राथमिक विद्यालय शेख टोला मिल्की</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="religiousDropdown" role="button" data-bs-toggle="dropdown">
                           धार्मिक स्थल
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="raza-jama-masjid-milki.html">रज़ा जामा मस्जिद मिल्की</a></li>
                            <li><a class="dropdown-item" href="hazrat-mangan-shah-milki.html">हज़रत दाता मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="masjide-ansar.html">मस्जिदे अंसार</a></li>
                            <li><a class="dropdown-item" href="hazrat-akbar-shah.html">हज़रत अकबर शाह रहमतुल्लाह अलैह</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leadership.html">नेतृत्व</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="committee.html">समिति</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">गैलरी</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <section class="py-5 mt-5" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); color: #155724; padding-top: 10rem !important;">
        <div class="container">
            <h1 class="display-4 fw-bold mb-3" data-aos="fade-up" style="text-align: center;">कस्तूरबा गांधी बालिका विद्यालय मिल्की</h1>
            <p class="lead text-center fw-bold mb-5" data-aos="fade-up" data-aos-delay="100">बालिकाओं की शिक्षा के लिए समर्पित एक आवासीय विद्यालय</p>
            
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg border-0" data-aos="fade-up" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body p-4">
                            <h3 class="card-title mb-4" style="color: #ffd700;"><i class="fas fa-school me-2"></i>विद्यालय के बारे में</h3>
                            <p class="mb-3">कस्तूरबा गांधी बालिका विद्यालय मिल्की एक आवासीय विद्यालय है जो बालिकाओं की शिक्षा को बढ़ावा देने के लिए समर्पित है। यह विद्यालय कक्षा 5 से 8 तक की शिक्षा प्रदान करता है और सभी आवश्यक सुविधाओं से सुसज्जित है।</p>
                            <p class="mb-0">यह विद्यालय राजकीयकृत मध्य विद्यालय मिल्की मिराचक और उच्च माध्यमिक विद्यालय मिल्की मिराचक के परिसर में स्थित है, जो 14 नंबर रोड से होकर गुजरता है।</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100 border-0 shadow-sm" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-book-open fa-3x" style="color: #ffd700;"></i>
                            </div>
                            <h5 class="card-title">शैक्षणिक स्तर</h5>
                            <p class="card-text">कक्षा 5 से 8 तक की शिक्षा उपलब्ध</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100 border-0 shadow-sm" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-home fa-3x" style="color: #ffd700;"></i>
                            </div>
                            <h5 class="card-title">आवास सुविधा</h5>
                            <p class="card-text">छात्राओं के लिए पूर्ण आवासीय सुविधा उपलब्ध</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100 border-0 shadow-sm" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-utensils fa-3x" style="color: #ffd700;"></i>
                            </div>
                            <h5 class="card-title">भोजन सुविधा</h5>
                            <p class="card-text">पौष्टिक और स्वच्छ भोजन की व्यवस्था</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100 border-0 shadow-sm" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-video fa-3x" style="color: #ffd700;"></i>
                            </div>
                            <h5 class="card-title">CCTV निगरानी</h5>
                            <p class="card-text">पूरे परिसर में CCTV कैमरों से सुरक्षा</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="card h-100 border-0 shadow-sm" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shield-alt fa-3x" style="color: #ffd700;"></i>
                            </div>
                            <h5 class="card-title">सुरक्षा गार्ड</h5>
                            <p class="card-text">24x7 सुरक्षा गार्ड की व्यवस्था</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="card h-100 border-0 shadow-sm" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-map-marker-alt fa-3x" style="color: #ffd700;"></i>
                            </div>
                            <h5 class="card-title">स्थान</h5>
                            <p class="card-text">14 नंबर रोड पर स्थित, आसान पहुंच</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-lg-10 mx-auto">
                    <div class="card border-0 shadow-lg" data-aos="fade-up" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-body p-5">
                            <h3 class="text-center mb-4" style="color: #ffd700;"><i class="fas fa-star me-2"></i>विशेष सुविधाएं</h3>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <ul class="list-unstyled">
                                        <li class="mb-3"><i class="fas fa-check-circle me-2" style="color: #fff;"></i><strong>पूर्ण आवासीय व्यवस्था:</strong> छात्राओं के लिए सुरक्षित और आरामदायक रहने की सुविधा</li>
                                        <li class="mb-3"><i class="fas fa-check-circle me-2" style="color: #fff;"></i><strong>स्वच्छ भोजन:</strong> पौष्टिक और संतुलित आहार की नियमित व्यवस्था</li>
                                        <li class="mb-3"><i class="fas fa-check-circle me-2" style="color: #fff;"></i><strong>सुरक्षित परिसर:</strong> CCTV कैमरों से पूर्ण निगरानी</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <ul class="list-unstyled">
                                        <li class="mb-3"><i class="fas fa-check-circle me-2" style="color: #fff;"></i><strong>24x7 सुरक्षा:</strong> प्रशिक्षित सुरक्षा गार्ड की उपस्थिति</li>
                                        <li class="mb-3"><i class="fas fa-check-circle me-2" style="color: #fff;"></i><strong>सुविधाजनक स्थान:</strong> मुख्य स्कूल परिसर में स्थित</li>
                                        <li class="mb-3"><i class="fas fa-check-circle me-2" style="color: #fff;"></i><strong>गुणवत्तापूर्ण शिक्षा:</strong> अनुभवी शिक्षकों द्वारा पढ़ाई</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card" data-aos="fade-up" style="background-color: #1e7e34; color: #fff;">
                        <div class="card-header" style="background-color: #155724; border-bottom: 1px solid #28a745;">
                            <h4 class="mb-0" style="color: #ffd700;"><i class="fas fa-info-circle me-2"></i>संपर्क जानकारी</h4>
                        </div>
                        <div class="card-body">
                            <p><i class="fas fa-map-marker-alt me-2" style="color: #ffd700;"></i><strong>पता:</strong> राजकीयकृत मध्य विद्यालय और उच्च माध्यमिक विद्यालय परिसर, 14 नंबर रोड, मिल्की मिराचक, बिहार</p>
                            <p><i class="fas fa-school me-2" style="color: #ffd700;"></i><strong>निकटवर्ती विद्यालय:</strong> राजकीयकृत मध्य विद्यालय मिल्की मिराचक और उच्च माध्यमिक विद्यालय मिल्की मिराचक</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title d-flex align-items-center"> 
                        <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 28px; width: 28px; margin-right: 10px;">Milki
                    </h5> 
                    <p>भागलपुर जिले का एक सांप्रदायिक सौहार्द और संस्कृति से समृद्ध ग्राम, जहाँ सभी धर्म और जातियों के लोग मिल-जुलकर रहते हैं और अपने त्योहारों तथा धार्मिक आयोजनों को उत्साहपूर्वक मनाते हैं।</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="pages/leadership.html" class="text-white-50 text-decoration-none">नेतृत्व</a></li>
                        <li class="mb-2"><a href="pages/gallery.html" class="text-white-50 text-decoration-none">गैलरी</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p><i class="fas fa-envelope me-2"></i> milkithb@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i> मिल्की, बिहपुर, बिहार, भारत (853201)</p>
                </div>
            </div>
            
            <hr class="bg-white-50 my-4">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Milki Village. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed & Developed by <span class="text-warning fw-bold">Team's of Raza Road</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
