<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madarsha Islamia Mangan Shah - Milki Village</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../index.html">
          <img
            src="../img/logo/White_logo.png"
            alt="Milki Logo"
            style="height: 80px; width: 80px; margin-right: 10px"
          />
          मिल्की
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto gap-3 fs-5 fw-bold">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">मुख्य पृष्ठ</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                id="institutionDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                शैक्षणिक संस्थान
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item active"
                    href="madarsha-islamia-mangan-shah.html"
                    >मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="middle-school-milki.html"
                    >राजकीयकृत मध्य विद्यालय मिल्की मिराचक</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="high-school-milki-mirachak.html"
                    >उच्च माध्यमिक विद्यायल मिल्की मिराचक</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="kasturba-vidyalaya-milki.html"
                    >कस्तूरबा गांधी बालिका विद्यालय मिल्की</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="ps-milki.html"
                    >प्राथमिक विद्यालय मिल्की</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="ps-maktab-milki.html"
                    >प्राथमिक विद्यालय मक़तब मिल्की</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="ps-shek-tola-milki.html"
                    >प्राथमिक विद्यालय शेख टोला मिल्की</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="religiousDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                धार्मिक स्थल
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="raza-jama-masjid-milki.html"
                    >रज़ा जामा मस्जिद मिल्की</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="hazrat-mangan-shah-milki.html"
                    >हज़रत दाता मंगन शाह रहमतुल्लाह अलैह</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="masjide-ansar.html"
                    >मस्जिदे अंसार</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="hazrat-akbar-shah.html"
                    >हज़रत अकबर शाह रहमतुल्लाह अलैह</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leadership.html">नेतृत्व</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="committee.html">समिति</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">गैलरी</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero-section-inner" style="color: #1e7e34">
      <div class="container text-center">
        <h1 class="display-4 fw-bold mb-3" data-aos="fade-up">
          मदरसा इस्लामिया मंगन शाह
        </h1>
        <h2 class="display-4 fw-bold mb-3" data-aos="fade-up" data-aos-delay="100">
          रहमतुल्लाह अलैह
        </h2>
        <p class="lead" data-aos="fade-up" data-aos-delay="200">
          मिल्की गाँव का प्रतिष्ठित इस्लामी शैक्षणिक संस्थान
        </p>
        <div class="urdu-text-inner mt-4" data-aos="fade-up" data-aos-delay="300"
          style="font-size: 4rem; font-family: 'Noto Nastaliq Urdu', serif; color: #1e7e34;">
          مدرسہ اسلامیہ منگن شاہ رحمۃ اللہ علیہ
        </div>
      </div>
    </section>

    <div class="container my-5">
      <div class="content-section-inner">
        <!-- Introduction -->
        <div class="mb-5" data-aos="fade-up">
          <h2 class="section-title-inner text-center">संस्थान के बारे में</h2>
          <p
            class="lead text-center mx-auto"
            style="max-width: 800px; color: #1e7e34"
          >
            मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह मिल्की गाँव का एक
            महत्वपूर्ण इस्लामी शैक्षणिक संस्थान है जो बच्चों को
            <span class="highlight-text">क़ुरआन-ए-करीम</span> की शिक्षा और
            इस्लामी ज्ञान प्रदान करता है। यह संस्थान धार्मिक शिक्षा के साथ-साथ
            नैतिक मूल्यों और चरित्र निर्माण पर भी विशेष ध्यान देता है।
          </p>
        </div>

        <!-- Primary Focus -->
        <div class="info-box-inner" data-aos="fade-up">
          <h3 class="h4 mb-3">
            <i class="fas fa-book-quran me-2"></i>मुख्य उद्देश्य
          </h3>
          <p class="mb-2">
            यह संस्थान मुख्य रूप से
            <span class="highlight-text">हिफ्ज़-ए-क़ुरआन</span> (क़ुरआन याद
            करना) की शिक्षा के लिए समर्पित है। यहाँ बच्चे क़ुरआन-ए-पाक को कंठस्थ
            करने के साथ-साथ उसके सही उच्चारण (तजवीद) और अर्थ को भी सीखते हैं।
          </p>
        </div>

        <!-- Key Features -->
        <div class="mb-5" data-aos="fade-up">
          <h2 class="section-title-inner text-center">प्रमुख विशेषताएं</h2>
          <div class="row g-4">
            <div class="col-md-6">
              <div class="feature-card-inner">
                <div class="feature-icon-inner">
                  <i class="fas fa-quran"></i>
                </div>
                <h4>हिफ्ज़-ए-क़ुरआन</h4>
                <p>
                  बच्चों को क़ुरआन-ए-करीम पूर्णतः याद करवाने की व्यवस्था। योग्य
                  और अनुभवी हाफ़िज़ों द्वारा विशेष मार्गदर्शन।
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-card-inner">
                <div class="feature-icon-inner">
                  <i class="fas fa-book-open"></i>
                </div>
                <h4>तजवीद की शिक्षा</h4>
                <p>
                  क़ुरआन के सही उच्चारण और पठन के नियमों (तजवीद) की व्यापक और
                  गहन शिक्षा।
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-card-inner">
                <div class="feature-icon-inner">
                  <i class="fas fa-mosque"></i>
                </div>
                <h4>इस्लामी शिक्षा</h4>
                <p>
                  नमाज़, रोज़ा, और अन्य इस्लामी शिक्षाओं की बुनियादी और उच्च
                  स्तरीय जानकारी।
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="feature-card-inner">
                <div class="feature-icon-inner">
                  <i class="fas fa-language"></i>
                </div>
                <h4>उर्दू भाषा</h4>
                <p>
                  उर्दू भाषा का शिक्षण जिससे बच्चे इस्लामी साहित्य को समझ सकें
                  और पढ़ सकें।
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Educational Programs -->
        <div class="mb-5 py-5 bg-light-green" data-aos="fade-up">
          <h2 class="section-title-inner text-center">शैक्षणिक कार्यक्रम</h2>
          <div class="row g-4 justify-content-center">
            <div class="col-lg-4 mb-4">
              <div class="program-card h-100">
                <div class="card-body">
                  <div class="text-center mb-3">
                    <i class="fas fa-child program-icon"></i>
                  </div>
                  <h5 class="card-title text-center">नाज़िरा क़ुरआन</h5>
                  <p class="card-text">
                    शुरुआती बच्चों के लिए क़ुरआन पढ़ना सीखने का कार्यक्रम।
                    बुनियादी अरबी अक्षरों और उच्चारण से शुरुआत।
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="program-card h-100">
                <div class="card-body">
                  <div class="text-center mb-3">
                    <i class="fas fa-book program-icon"></i>
                  </div>
                  <h5 class="card-title text-center">हिफ्ज़ कार्यक्रम</h5>
                  <p class="card-text">
                    पूर्ण क़ुरआन याद करने का व्यापक कार्यक्रम। प्रतिदिन नए पाठ
                    और पुराने पाठों की दुहराई।
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Facilities -->
        <div class="mb-5 facilities-section" data-aos="fade-up">
          <h2 class="section-title-inner text-center">सुविधाएं</h2>
          <div
            class="row justify-content-center facilities-list"
            style="color: #1e7e34"
          >
            <div class="col-md-6 col-lg-5 facility-item">
              <i class="fas fa-check-circle text-success me-2"></i> विशाल और
              हवादार कक्षाएं
            </div>
            <div class="col-md-6 col-lg-5 facility-item">
              <i class="fas fa-check-circle text-success me-2"></i> अनुभवी और
              योग्य शिक्षकों की टीम
            </div>
            <div class="col-md-6 col-lg-5 facility-item">
              <i class="fas fa-check-circle text-success me-2"></i> इस्लामी
              पुस्तकालय
            </div>
            <div class="col-md-6 col-lg-5 facility-item">
              <i class="fas fa-check-circle text-success me-2"></i> स्वच्छ और
              सुरक्षित वातावरण
            </div>
            <div class="col-md-6 col-lg-5 facility-item">
              <i class="fas fa-check-circle text-success me-2"></i> नियमित
              मूल्यांकन और प्रगति रिपोर्ट
            </div>
            <div class="col-md-6 col-lg-5 facility-item">
              <i class="fas fa-check-circle text-success me-2"></i> रहने एवं
              भोजन की उत्कृष्ट व्यवस्था की गई है।
            </div>
          </div>
        </div>

        <!-- Accommodation & Food / रहने एवं भोजन -->
        <div
          class="mb-5 bg-light p-4 rounded-3"
          data-aos="fade-up"
          style="color: #1e7e34"
        >
          <h2 class="section-title-inner text-center">रहने एवं भोजन</h2>
          <p>
            मदरसा परिसर में छात्रों के लिए सुरक्षित और सुव्यवस्थित रहने तथा
            पौष्टिक भोजन की सुविधा उपलब्ध है। प्रशासन और देखरेख टीम यह सुनिश्चित
            करती है कि निवास एवं भोजन दोनों ही स्वच्छता और पोषण के मानदंडों के
            अनुरूप हों।
          </p>
          <ul>
            <li>
              <strong>रहने की व्यवस्था:</strong> छात्रावास में अलग-अलग आयु
              समूहों के लिए बिस्तर, अलमारी और निगरानी की व्यवस्था है। परिवेश
              सुरक्षित और संरक्षित है, और आवासीय व्यवस्था में आरामदायक रहने का
              ध्यान रखा जाता है।
            </li>
            <li>
              <strong>भोजन:</strong> गाँव की सामुदायिक व्यवस्था के तहत, रोज़ाना
              एक गाँव का परिवार बारी-बारी से छात्रों के लिए भोजन प्रदान करता है
              — यानी "एक परिवार, एक दिन" का खाने का इंतज़ाम करता है और यह हर दिन
              दोहराया जाता है। इस व्यवस्था से भोजन ताज़ा, स्थानीय और
              समुदाय-समर्थित रहता है। दिन में आमतौर पर तीन बार (नाश्ता, दोपहर,
              रात्रि) संतुलित भोजन परोसा जाता है, और सभी सामग्री हलाल मानकों के
              अनुरूप रखी जाती है। यदि किसी छात्र को विशेष आहार की आवश्यकता हो तो
              प्रशासन को सूचित कर आवश्यक समायोजन किए जाते हैं।
            </li>
            <li>
              <strong>स्वच्छता व स्वास्थ्य:</strong> किचन और भोजन के प्रसाधन
              नियमित रूप से साफ़ किए जाते हैं; खाने की तैयारी में स्वच्छता व
              सुरक्षा पर विशेष ध्यान दिया जाता है। यदि किसी छात्र को विशेष आहार
              की आवश्यकता हो (एलर्जी/चिकित्सा कारण), तो प्रशासन को सूचित कर
              आवश्यक व्यवस्था कराई जाती है।
            </li>
            <li>
              <strong>अन्य सेवाएँ:</strong> शुद्ध पेयजल, स्वास्थ्य निरीक्षण के
              लिए प्राथमिक सहायता बॉक्स, और अभिभावकों से संपर्क के लिए
              व्यवस्थाएँ उपलब्ध हैं। त्योहारी अवसरों पर विशेष आयोजन व अतिरिक्त
              व्यवस्था की जाती है।
            </li>
          </ul>
          <p class="mb-0">
            <strong>नोट:</strong> आवास या भोजन से संबंधित किसी भी विशेष आवश्यकता
            या शिकायत के लिए कृपया मदरसा प्रशासन से संपर्क करें ताकि त्वरित
            समाधान किया जा सके।
          </p>
        </div>

        <!-- Namesake -->
        <div class="info-box-inner" data-aos="fade-up">
          <h3 class="h4 mb-3"><i class="fas fa-star me-2"></i>नामकरण</h3>
          <p>
            यह मदरसा
            <span class="highlight-text"
              >हज़रत दाता मंगन शाह रहमतुल्लाह अलैह</span
            >
            के नाम पर स्थापित है, जो मिल्की गाँव के एक प्रतिष्ठित सूफ़ी संत थे।
            उनकी शिक्षाओं और आध्यात्मिक विरासत को आगे बढ़ाने के उद्देश्य से इस
            संस्थान की स्थापना की गई।
          </p>
        </div>

        <!-- Impact -->
        <div class="my-5" data-aos="fade-up" style="color: #1e7e34">
          <h2 class="section-title-inner text-center">सामाजिक योगदान</h2>
          <p>
            मदरसा इस्लामिया मंगन शाह ने मिल्की गाँव और आसपास के क्षेत्रों में
            धार्मिक शिक्षा के प्रसार में महत्वपूर्ण भूमिका निभाई है। यहाँ से
            निकले कई छात्र आज हाफ़िज़-ए-क़ुरआन हैं और समाज में धार्मिक
            मार्गदर्शन प्रदान कर रहे हैं।
          </p>
          <p>
            संस्थान न केवल धार्मिक शिक्षा प्रदान करता है, बल्कि छात्रों में
            अनुशासन, नैतिकता, और समाज सेवा की भावना भी विकसित करता है।
          </p>
        </div>

        <!-- Admission Info -->
        <div
          class="bg-light p-4 rounded-3"
          data-aos="fade-up"
          style="color: #1e7e34"
        >
          <h3 class="h4 mb-3">
            <i class="fas fa-info-circle me-2 text-primary"></i>प्रवेश सूचना
          </h3>
          <p class="mb-2">
            <strong>प्रवेश समय:</strong> पूरे वर्ष खुला रहता है
          </p>
          <p class="mb-2"><strong>आयु सीमा:</strong> 5 वर्ष से ऊपर</p>
          <p class="mb-2">
            <strong>शुल्क:</strong> निःशुल्क (समुदाय द्वारा समर्थित)
          </p>
          <p class="mb-0"><strong>संपर्क:</strong> मदरसा परिसर, मिल्की गाँव</p>
        </div>
      </div>
    </div>

    <!-- Committee Section -->
    <section class="committee-section-inner">
      <div class="container">
        <h2 class="section-title-inner text-center" data-aos="fade-up">
          मदरसा समिति के सदस्य
        </h2>
        <div class="committee-grid-inner" style="color: #fff">
          <!-- Member 1 -->
          <div
            class="committee-card-member"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="committee-img-member">
              <img src="../img/committee/placeholder.jpg" alt="Member Name" />
            </div>
            <h4>मो० नुरुल होदा</h4>
            <p>खजांची</p>
          </div>
          <!-- Member 2 -->
          <div
            class="committee-card-member"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="committee-img-member">
              <img src="../img/committee/placeholder.jpg" alt="Member Name" />
            </div>
            <h4>मंसूर राईन</h4>
            <p>उप खजांची</p>
          </div>
          <!-- Member 3 -->
          <div
            class="committee-card-member"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="committee-img-member">
              <img src="../img/committee/placeholder.jpg" alt="Member Name" />
            </div>
            <h4>मो० असलम (मास्टर साहब)</h4>
            <p>सचिव</p>
          </div>

          <!-- Member 4 -->
          <div
            class="committee-card-member"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="committee-img-member">
              <img src="../img/committee/placeholder.jpg" alt="Member Name" />
            </div>
            <h4>मो० इफ़्तेख़ार आलम (डब्लू साहब )</h4>
            <p>उप सचिव</p>
          </div>
          <!-- Member 5 -->
          <div
            class="committee-card-member"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="committee-img-member">
              <img src="../img/committee/placeholder.jpg" alt="Member Name" />
            </div>
            <h4>मो० रबुल हसन</h4>
            <p>सदर</p>
          </div>
          <!-- Member 6 -->
          <div
            class="committee-card-member"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="committee-img-member">
              <img src="../img/committee/placeholder.jpg" alt="Member Name" />
            </div>
            <h4>शेख मुख्तार</h4>
            <p>उप सदर</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h5 class="footer-title d-flex align-items-center">
              <img
                src="../img/logo/White_logo.png"
                alt="Milki Logo"
                style="height: 28px; width: 28px; margin-right: 10px"
              />Milki
            </h5>
            <p>
              भागलपुर जिले का एक सांप्रदायिक सौहार्द और संस्कृति से समृद्ध
              ग्राम, जहाँ सभी धर्म और जातियों के लोग मिल-जुलकर रहते हैं और अपने
              त्योहारों तथा धार्मिक आयोजनों को उत्साहपूर्वक मनाते हैं।
            </p>
            <div class="social-links mt-3">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <h5 class="footer-title">Quick Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a
                  href="pages/leadership.html"
                  class="text-white-50 text-decoration-none"
                  >नेतृत्व</a
                >
              </li>
             
              <li class="mb-2">
                <a
                  href="pages/gallery.html"
                  class="text-white-50 text-decoration-none"
                  >गैलरी</a
                >
              </li>
            </ul>
          </div>

          <div class="col-md-4 mb-4">
            <h5 class="footer-title">Contact Us</h5>
            <p><i class="fas fa-envelope me-2"></i> milkithb@gmail.com</p>
            <p>
              <i class="fas fa-map-marker-alt me-2"></i> मिल्की, बिहपुर, बिहार,
              भारत (853201)
            </p>
          </div>
        </div>

        <hr class="bg-white-50 my-4" />

        <div class="row">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-0">&copy; 2025 Milki Village. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed & Developed by
              <span class="text-warning fw-bold">Team's of Raza Road</span>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
