<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.S. Milki - Milki Village</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="../index.html">
                <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 80px; width: 80px; margin-right: 10px;"> मिल्की
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3 fs-5 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">मुख्य पृष्ठ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="institutionDropdown" role="button" data-bs-toggle="dropdown">
                            शैक्षणिक संस्थान
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="madarsha-islamia-mangan-shah.html">मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="middle-school-milki.html">राजकीयकृत मध्य विद्यालय मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="high-school-milki-mirachak.html">उच्च माध्यमिक विद्यायल मिल्की मिराचक</a></li>
                            <li><a class="dropdown-item" href="kasturba-vidyalaya-milki.html">कस्तूरबा गांधी बालिका विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item active" href="ps-milki.html">प्राथमिक विद्यालय मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-maktab-milki.html">प्राथमिक विद्यालय मक़तब मिल्की</a></li>
                            <li><a class="dropdown-item" href="ps-shek-tola-milki.html">प्राथमिक विद्यालय शेख टोला मिल्की</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="religiousDropdown" role="button" data-bs-toggle="dropdown">
                           धार्मिक स्थल
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="raza-jama-masjid-milki.html">रज़ा जामा मस्जिद मिल्की</a></li>
                            <li><a class="dropdown-item" href="hazrat-mangan-shah-milki.html">हज़रत दाता मंगन शाह रहमतुल्लाह अलैह</a></li>
                            <li><a class="dropdown-item" href="masjide-ansar.html">मस्जिदे अंसार</a></li>
                            <li><a class="dropdown-item" href="hazrat-akbar-shah.html">हज़रत अकबर शाह रहमतुल्लाह अलैह</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leadership.html">नेतृत्व</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="committee.html">समिति</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">गैलरी</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <!-- Hero Section -->
    <section class="py-5" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); color: #155724; padding-top: 10rem !important;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-3" data-aos="fade-up">प्राथमिक विद्यालय मिल्की</h1>
                    <p class="lead mb-4" data-aos="fade-up" data-aos-delay="100">शिक्षा का मंदिर - कक्षा 1 से 5 तक</p>
                    <div class="d-flex justify-content-center gap-3" data-aos="fade-up" data-aos-delay="200">
                        <span class="badge px-3 py-2" style="background-color: #155724; color: #fff;">प्राथमिक शिक्षा</span>
                        <span class="badge px-3 py-2" style="background-color: #155724; color: #fff;">सरकारी विद्यालय</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- School Info Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow-lg border-0 mb-4" data-aos="fade-up" style="background-color: #155724; color: #fff;">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4" style="color: #ffd700;">विद्यालय के बारे में</h2>
                            <p class="lead text-center mb-4">प्राथमिक विद्यालय मिल्की, मिल्की गाँव का एक प्रमुख सरकारी शैक्षणिक संस्थान है जो कक्षा 1 से 5 तक की प्राथमिक शिक्षा प्रदान करता है।</p>
                            
                            <div class="row mt-4">
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background-color: #28a745;">
                                                <i class="fas fa-book"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">कक्षाएं</h5>
                                            <p class="mb-0">कक्षा 1 से 5 तक</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; background-color: #28a745;">
                                                <i class="fas fa-school"></i>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">विद्यालय का प्रकार</h5>
                                            <p class="text-muted mb-0" style="color: #fff !important;">सरकारी प्राथमिक विद्यालय</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-center mb-5" style="color: #155724;" data-aos="fade-up">विद्यालय की स्थिति</h2>
                    
                    <div class="card shadow border-0 mb-4" data-aos="fade-up" data-aos-delay="100" style="background-color: #155724; color: #fff;">
                        <div class="card-body p-4">
                            <div class="row align-items-center">
                                <div class="col-md-2 text-center mb-3 mb-md-0">
                                    <i class="fas fa-map-marker-alt fa-3x" style="color: #ffd700;"></i>
                                </div>
                                <div class="col-md-10">
                                    <h4 class="mb-3">विद्यालय का पता</h4>
                                    <p class="mb-2"><strong>पास में:</strong> रज़ा जामा मस्जिद मिल्की के समीप</p>
                                    <p class="mb-2"><strong>सामने:</strong> मदरसा इस्लामिया मंगन शाह रहमतुल्लाह अलैह के सामने</p>
                                    <p class="mb-0"><strong>पूरा पता:</strong> मिल्की, बिहपुर, भागलपुर, बिहार - 853201</p>
                                </div>
                            </div>
                        </div>
                    </div>

                   
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2 class="text-center mb-5" style="color: #155724;" data-aos="fade-up">विद्यालय की सुविधाएं</h2>
                    
                    <div class="row g-4">
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="card h-100 border-0 shadow-sm text-center p-4" style="background-color: #155724; color: #fff;">
                                <div class="mb-3">
                                    <i class="fas fa-chalkboard-teacher fa-3x" style="color: #ffd700;"></i>
                                </div>
                                <h5 class="card-title">अनुभवी शिक्षक</h5>
                                <p class="card-text">योग्य और अनुभवी शिक्षकों द्वारा गुणवत्तापूर्ण शिक्षा</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="card h-100 border-0 shadow-sm text-center p-4" style="background-color: #155724; color: #fff;">
                                <div class="mb-3">
                                    <i class="fas fa-users fa-3x" style="color: #ffd700;"></i>
                                </div>
                                <h5 class="card-title">छोटे कक्षा समूह</h5>
                                <p class="card-text">प्रत्येक बच्चे पर व्यक्तिगत ध्यान</p>
                            </div>
                        </div>
                        
                        
                        
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                            <div class="card h-100 border-0 shadow-sm text-center p-4" style="background-color: #155724; color: #fff;">
                                <div class="mb-3">
                                    <i class="fas fa-utensils fa-3x" style="color: #ffd700;"></i>
                                </div>
                                <h5 class="card-title">मध्याह्न भोजन</h5>
                                <p class="card-text">सभी छात्रों के लिए पौष्टिक भोजन की व्यवस्था</p>
                            </div>
                        </div>
                        
                       
                        
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                            <div class="card h-100 border-0 shadow-sm text-center p-4" style="background-color: #155724; color: #fff;">
                                <div class="mb-3">
                                    <i class="fas fa-pencil-alt fa-3x" style="color: #ffd700;"></i>
                                </div>
                                <h5 class="card-title">निःशुल्क शिक्षा</h5>
                                <p class="card-text">सरकारी विद्यालय में मुफ्त शिक्षा</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Quality Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card shadow border-0" data-aos="fade-up" style="background-color: #155724; color: #fff;">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4" style="color: #ffd700;">शैक्षणिक विशेषताएं</h2>
                            <div class="row mt-4">
                                <div class="col-md-6 mb-4">
                                    <h5><i class="fas fa-check-circle me-2" style="color: #28a745;"></i>नियमित कक्षाएं</h5>
                                    <p>सोमवार से गुरुवार तथा शनिवार तक नियमित कक्षाएं, शुक्रवार को अवकाश।</p>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h5><i class="fas fa-check-circle me-2" style="color: #28a745;"></i>पाठ्यक्रम</h5>
                                    <p>बिहार राज्य शिक्षा बोर्ड का पाठ्यक्रम</p>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h5><i class="fas fa-check-circle me-2" style="color: #28a745;"></i>परीक्षा प्रणाली</h5>
                                    <p>नियमित मासिक और वार्षिक परीक्षाएं</p>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <h5><i class="fas fa-check-circle me-2" style="color: #28a745;"></i>अभिभावक बैठक</h5>
                                    <p>नियमित रूप से अभिभावकों के साथ बैठक</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    

     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title d-flex align-items-center">
                        <img src="../img/logo/White_logo.png" alt="Milki Logo" style="height: 28px; width: 28px; margin-right: 10px;">Milki
                    </h5>
                    <p>भागलपुर जिले का एक सांप्रदायिक सौहार्द और संस्कृति से समृद्ध ग्राम, जहाँ सभी धर्म और जातियों के लोग मिल-जुलकर रहते हैं और अपने त्योहारों तथा धार्मिक आयोजनों को उत्साहपूर्वक मनाते हैं।</p>
                    <div class="social-links mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="pages/leadership.html" class="text-white-50 text-decoration-none">नेतृत्व</a></li>
                        <li class="mb-2"><a href="pages/gallery.html" class="text-white-50 text-decoration-none">गैलरी</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p><i class="fas fa-envelope me-2"></i> milkithb@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i> मिल्की, बिहपुर, बिहार, भारत (853201)</p>
                </div>
            </div>
            
            <hr class="bg-white-50 my-4">
            
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Milki Village. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed & Developed by <span class="text-warning fw-bold">Team's of Raza Road</span></p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>
